king1: [king,(5,1,1),1,0,False]
pawn1: [pawn,(1,3,2),1,0,False]
pawn2: [pawn,(2,3,2),1,0,False]
pawn3: [pawn,(3,3,2),1,0,False]
pawn4: [pawn,(4,3,2),1,0,False]
pawn5: [pawn,(5,3,2),1,0,False]
pawn6: [pawn,(6,3,2),1,0,False]
pawn7: [pawn,(7,3,2),1,0,False]
pawn8: [pawn,(8,3,2),1,0,False]
pawn9: [pawn,(1,2,3),1,0,False]
pawn10: [pawn,(2,2,3),1,0,False]
pawn11: [pawn,(3,2,3),1,0,False]
pawn12: [pawn,(4,2,3),1,0,False]
pawn13: [pawn,(5,2,3),1,0,False]
pawn14: [pawn,(6,2,3),1,0,False]
pawn15: [pawn,(7,2,3),1,0,False]
pawn16: [pawn,(8,2,3),1,0,False]
peasant1: [peasant,(1,3,1),1,0,False]
peasant2: [peasant,(2,3,1),1,0,False]
peasant3: [peasant,(3,3,1),1,0,False]
peasant4: [peasant,(4,3,1),1,0,False]
peasant5: [peasant,(5,3,1),1,0,False]
peasant6: [peasant,(6,3,1),1,0,False]
peasant7: [peasant,(7,3,1),1,0,False]
peasant8: [peasant,(8,3,1),1,0,False]
peasant9: [peasant,(1,1,3),1,0,False]
peasant10: [peasant,(2,1,3),1,0,False]
peasant11: [peasant,(3,1,3),1,0,False]
peasant12: [peasant,(1,8,-1),1,1,False]
peasant13: [peasant,(5,1,3),1,0,False]
peasant14: [peasant,(6,1,3),1,0,False]
peasant15: [peasant,(7,1,3),1,0,False]
peasant16: [peasant,(8,1,3),1,0,False]
soldier1: [soldier,(1,3,3),1,0,False]
soldier2: [soldier,(2,3,3),1,0,False]
soldier3: [soldier,(3,3,3),1,0,False]
soldier4: [soldier,(4,3,3),1,0,False]
soldier5: [soldier,(5,3,3),1,0,False]
soldier6: [soldier,(6,3,3),1,0,False]
soldier7: [soldier,(7,3,3),1,0,False]
soldier8: [soldier,(8,3,3),1,0,False]
knight1: [knight,(1,2,1),1,0,False]
knight2: [knight,(4,2,2),1,0,False]
knight3: [knight,(5,2,2),1,0,False]
knight4: [knight,(8,2,1),1,0,False]
horse1: [horse,(1,2,2),1,0,False]
horse2: [horse,(2,2,1),1,0,False]
horse3: [horse,(7,2,1),1,0,False]
horse4: [horse,(8,2,2),1,0,False]
elephant1: [elephant,(1,1,2),1,0,False]
elephant2: [elephant,(2,2,2),1,0,False]
elephant3: [elephant,(7,2,2),1,0,False]
elephant4: [elephant,(8,1,2),1,0,False]
rook1: [rook,(1,1,1),1,0,False]
rook2: [rook,(3,2,2),1,0,False]
rook3: [rook,(6,2,2),1,0,False]
rook4: [rook,(8,1,1),1,0,False]
bishop1: [bishop,(2,1,2),1,0,False]
bishop2: [bishop,(3,2,1),1,0,False]
bishop3: [bishop,(6,2,1),1,0,False]
bishop4: [bishop,(7,1,2),1,0,False]
cardinal1: [cardinal,(2,1,1),1,0,False]
cardinal2: [cardinal,(3,1,2),1,0,False]
cardinal3: [cardinal,(6,1,2),1,0,False]
cardinal4: [cardinal,(7,1,1),1,0,False]
queen1: [queen,(3,1,1),1,0,False]
queen2: [queen,(6,1,1),1,0,False]
duchess1: [duchess,(4,1,2),1,0,False]
duchess2: [duchess,(5,1,2),1,0,False]
princess1: [princess,(4,2,1),1,0,False]
princess2: [princess,(5,2,1),1,0,False]
pope1: [pope,(4,1,1),1,0,False]
king2: [king,(5,8,8),-1,0,False]
pawn17: [pawn,(1,6,7),-1,0,False]
pawn18: [pawn,(2,6,7),-1,0,False]
pawn19: [pawn,(3,6,7),-1,0,False]
pawn20: [pawn,(4,6,7),-1,0,False]
pawn21: [pawn,(5,6,7),-1,0,False]
pawn22: [pawn,(6,6,7),-1,0,False]
pawn23: [pawn,(7,6,7),-1,0,False]
pawn24: [pawn,(8,6,7),-1,0,False]
pawn25: [pawn,(1,7,6),-1,0,False]
pawn26: [pawn,(2,7,6),-1,0,False]
pawn27: [pawn,(3,7,6),-1,0,False]
pawn28: [pawn,(4,7,6),-1,0,False]
pawn29: [pawn,(5,7,6),-1,0,False]
pawn30: [pawn,(6,7,6),-1,0,False]
pawn31: [pawn,(7,7,6),-1,0,False]
pawn32: [pawn,(8,7,6),-1,0,False]
peasant17: [peasant,(1,6,8),-1,0,False]
peasant18: [peasant,(2,6,8),-1,0,False]
peasant19: [peasant,(3,6,8),-1,0,False]
peasant20: [peasant,(4,6,8),-1,0,False]
peasant21: [peasant,(5,6,8),-1,0,False]
peasant22: [peasant,(6,6,8),-1,0,False]
peasant23: [peasant,(7,6,8),-1,0,False]
peasant24: [peasant,(8,6,8),-1,0,False]
peasant25: [peasant,(1,8,6),-1,0,False]
peasant26: [peasant,(2,8,6),-1,0,False]
peasant27: [peasant,(3,8,6),-1,0,False]
peasant28: [peasant,(4,8,6),-1,0,False]
peasant29: [peasant,(5,8,6),-1,0,False]
peasant30: [peasant,(6,8,6),-1,0,False]
peasant31: [peasant,(7,8,6),-1,0,False]
peasant32: [peasant,(8,8,6),-1,0,False]
soldier9: [soldier,(1,6,6),-1,0,False]
soldier10: [soldier,(2,6,6),-1,0,False]
soldier11: [soldier,(3,6,6),-1,0,False]
soldier12: [soldier,(1,1,-1),-1,1,False]
soldier13: [soldier,(5,6,6),-1,0,False]
soldier14: [soldier,(5,5,6),-1,1,True]
soldier15: [soldier,(7,6,6),-1,0,False]
soldier16: [soldier,(8,6,6),-1,0,False]
knight5: [knight,(1,7,8),-1,0,False]
knight6: [knight,(4,7,7),-1,0,False]
knight7: [knight,(5,7,7),-1,0,False]
knight8: [knight,(8,7,8),-1,0,False]
horse5: [horse,(1,7,7),-1,0,False]
horse6: [horse,(2,7,8),-1,0,False]
horse7: [horse,(7,7,8),-1,0,False]
horse8: [horse,(8,7,7),-1,0,False]
elephant5: [elephant,(1,8,7),-1,0,False]
elephant6: [elephant,(2,7,7),-1,0,False]
elephant7: [elephant,(7,7,7),-1,0,False]
elephant8: [elephant,(8,8,7),-1,0,False]
rook5: [rook,(1,8,8),-1,0,False]
rook6: [rook,(3,7,7),-1,0,False]
rook7: [rook,(6,7,7),-1,0,False]
rook8: [rook,(8,8,8),-1,0,False]
bishop5: [bishop,(2,8,7),-1,0,False]
bishop6: [bishop,(3,7,8),-1,0,False]
bishop7: [bishop,(6,7,8),-1,0,False]
bishop8: [bishop,(7,8,7),-1,0,False]
cardinal5: [cardinal,(2,8,8),-1,0,False]
cardinal6: [cardinal,(3,8,7),-1,0,False]
cardinal7: [cardinal,(6,8,7),-1,0,False]
cardinal8: [cardinal,(7,8,8),-1,0,False]
queen3: [queen,(3,8,8),-1,0,False]
queen4: [queen,(6,8,8),-1,0,False]
duchess3: [duchess,(4,8,7),-1,0,False]
duchess4: [duchess,(5,8,7),-1,0,False]
princess3: [princess,(4,7,8),-1,0,False]
princess4: [princess,(5,7,8),-1,0,False]
pope2: [pope,(4,8,8),-1,0,False]
